
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
      "http://maven.apache.org/POM/4.0.0
       http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bindead</groupId>
    <artifactId>bindead-toplevel</artifactId>
    <version>0.0.80-SNAPSHOT</version>
  </parent>
  <artifactId>javalx</artifactId>
  <name>JavaLX</name>
  <description>
    Persistent data-structures and some functional foo for Java.
  </description>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jamesmurty.utils</groupId>
      <artifactId>java-xmlbuilder</artifactId>
      <version>0.4</version>
    </dependency>
  </dependencies>
</project>
